BOT_TOKEN=8382147769:AAHccChrxagaRL-74tobEHjryBAzaXge_0s
IG_USERNAME=instaanalitikuz
IG_PASSWORD=saad20041011@@@@

# PostgreSQL database ma'lumotlari
DB_HOST=localhost
DB_PORT=5432
DB_NAME=instaanalitikauz
DB_USER=postgres
DB_PASSWORD=1202

MAX_REQUESTS_PER_HOUR=40
MAX_REQUESTS_PER_MINUTE=3