BOT_TOKEN=8382147769:AAHccChrxagaRL-74tobEHjryBAzaXge_0s
IG_USERNAME=instaanalitikuz
IG_PASSWORD=saad20041011@@@@

# PostgreSQL database ma'lumotlari
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=iEjcUnWJZLVrkcgJcdOzBlOIxHQrWIWb

MAX_REQUESTS_PER_HOUR=40
MAX_REQUESTS_PER_MINUTE=3